# springboot-app

./: README.md  build.gradle
src/main/java/org/zerock/springboot/: ServletInitializer.java  SpringbootAppApplication.java
src/main/java/org/zerock/springboot/board/controller/: BoardController.java  ReplyController.java
src/main/java/org/zerock/springboot/board/dto/: BoardDTO.java  ReplyDTO.java
src/main/java/org/zerock/springboot/board/entity/: Board.java  Reply.java
src/main/java/org/zerock/springboot/board/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/org/zerock/springboot/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/org/zerock/springboot/club/controller/: NoteController.java  SampleController.java
src/main/java/org/zerock/springboot/club/dto/: NoteDTO.java
src/main/java/org/zerock/springboot/club/entity/: ClubMemberRole.java  Note.java
src/main/java/org/zerock/springboot/club/repository/: NoteRepository.java
src/main/java/org/zerock/springboot/club/service/: NoteServiceImpl.java  Noteservice.java
src/main/java/org/zerock/springboot/common/dto/: PageResultDTO.java
src/main/java/org/zerock/springboot/common/entity/: BaseEntity.java
src/main/java/org/zerock/springboot/config/: SecurityConfig.java
src/main/java/org/zerock/springboot/guestbook/controller/: GuestbookController.java
src/main/java/org/zerock/springboot/guestbook/dto/: GuestbookDTO.java
src/main/java/org/zerock/springboot/guestbook/entity/: Guestbook.java
src/main/java/org/zerock/springboot/guestbook/repository/: GuestbookRepository.java
src/main/java/org/zerock/springboot/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: admin.html  all.html  member.html  note.html
src/test/java/org/zerock/springboot/: SpringbootAppApplicationTests.java
(+43 files in other folders)
